- name: "create user node_exporter"
  user:
    name: node_exporter
    shell: /bin/false

- name: "Copy node_exporter"
  copy: 
    src: /root/ansible/roles/node_exporter/template/node_exporter
    dest: /usr/local/bin
    owner: node_exporter
    group: node_exporter
    mode: +x

- name: "Copy systemd node_exporter.service"
  copy: 
    src: /root/ansible/roles/node_exporter/file/node_exporter.service 
    dest: /etc/systemd/system
    owner: root
    group: root

- name: "Reload daemon"
  shell: systemctl daemon-reload

- name: "Enable service"
  service:
    name: node_exporter
    enabled: yes
    state: started
